classname=com.simplymeasured.elasticsearch.plugins.tempest.TempestPlugin
description=The Tempest Balancer Plugins attempts to balance a cluster by shard size
version=2.0.0
name=tempest
site=false
jvm=true
java.version=1.7
elasticsearch.version=2.3.2
isolated=true